. filter=lfs diff=lfs merge=lfs -text
autohotkey-1.1.zip filter=lfs diff=lfs merge=lfs -text
heidisql-12.3.zip filter=lfs diff=lfs merge=lfs -text
puttyStatam-0.78.zip filter=lfs diff=lfs merge=lfs -text
qdir-11.43.zip filter=lfs diff=lfs merge=lfs -text
php-8.3.0.zip filter=lfs diff=lfs merge=lfs -text
postman-10.12.0.nupkg filter=lfs diff=lfs merge=lfs -text
python3-3.9.zip filter=lfs diff=lfs merge=lfs -text
sharex-15.0.0.zip filter=lfs diff=lfs merge=lfs -text
FreeFileSync-11.29.zip filter=lfs diff=lfs merge=lfs -text
dbeaver-23.3.0.zip filter=lfs diff=lfs merge=lfs -text
freefilesync-13.0.zip filter=lfs diff=lfs merge=lfs -text
jmeter-5.5.zip filter=lfs diff=lfs merge=lfs -text
uniextract-2.0.0.zip filter=lfs diff=lfs merge=lfs -text
vlc-3.0.18.zip filter=lfs diff=lfs merge=lfs -text
wsl2-ssh-pageant-1.4.0.exe filter=lfs diff=lfs merge=lfs -text
openssh-9.1.0.0p1-Beta.zip filter=lfs diff=lfs merge=lfs -text
php-8.3.4.zip filter=lfs diff=lfs merge=lfs -text
python3-3.9.17.zip filter=lfs diff=lfs merge=lfs -text
vlc-3.0.20.zip filter=lfs diff=lfs merge=lfs -text
bulkrename-3.4.4.0.zip filter=lfs diff=lfs merge=lfs -text
freefilesync-12.2.zip filter=lfs diff=lfs merge=lfs -text
freefilesync-13.4.zip filter=lfs diff=lfs merge=lfs -text
keepassxc-2.7.6.zip filter=lfs diff=lfs merge=lfs -text
winmerge-2.16.24.zip filter=lfs diff=lfs merge=lfs -text
freefilesync-12.3.zip filter=lfs diff=lfs merge=lfs -text
keepassxc-2.7.3.zip filter=lfs diff=lfs merge=lfs -text
mobaxterm-23.1.zip filter=lfs diff=lfs merge=lfs -text
nomad-1.14.0.zip filter=lfs diff=lfs merge=lfs -text
keepassxc-2.7.4.zip filter=lfs diff=lfs merge=lfs -text
rclone-1.60.1.zip filter=lfs diff=lfs merge=lfs -text
winsw-3.0.0-alpha.11.exe filter=lfs diff=lfs merge=lfs -text
ccleaner-606.zip filter=lfs diff=lfs merge=lfs -text
filezilla-3.66.0-rc1.zip filter=lfs diff=lfs merge=lfs -text
freefilesync-13.3.zip filter=lfs diff=lfs merge=lfs -text
hourglas-1.15.0.exe filter=lfs diff=lfs merge=lfs -text
FreeFileSync-12.0.zip filter=lfs diff=lfs merge=lfs -text
mobaxtermpro-24.1.zip filter=lfs diff=lfs merge=lfs -text
python3-3.11.2.zip filter=lfs diff=lfs merge=lfs -text
npiperelay-0.1.0.zip filter=lfs diff=lfs merge=lfs -text
ccleaner-619.zip filter=lfs diff=lfs merge=lfs -text
filezilla-3.66.5.zip filter=lfs diff=lfs merge=lfs -text
freefilesync-12.5.zip filter=lfs diff=lfs merge=lfs -text
mobaxtermpro-23.1.zip filter=lfs diff=lfs merge=lfs -text
freefilesync-13.6.zip filter=lfs diff=lfs merge=lfs -text
git-2.38.1.zip filter=lfs diff=lfs merge=lfs -text
notepad++-8.4.7.zip filter=lfs diff=lfs merge=lfs -text
resourcehacker-5.2.7.zip filter=lfs diff=lfs merge=lfs -text
audacity-3.2.3.zip filter=lfs diff=lfs merge=lfs -text
audacity-3.4.2.zip filter=lfs diff=lfs merge=lfs -text
freefilesync-12.4.zip filter=lfs diff=lfs merge=lfs -text
git-2.45.1.windows.1.7sfx filter=lfs diff=lfs merge=lfs -text
nomad-1.17.0.zip filter=lfs diff=lfs merge=lfs -text
putty-0.78.zip filter=lfs diff=lfs merge=lfs -text
spacesniffer-1.3.0.2.zip filter=lfs diff=lfs merge=lfs -text
autohotkey-1.1.36.02.ahksetup filter=lfs diff=lfs merge=lfs -text
blender-3.5.1.zip filter=lfs diff=lfs merge=lfs -text
dbeaver-23.0.4.zip filter=lfs diff=lfs merge=lfs -text
go-1.21.3.zip filter=lfs diff=lfs merge=lfs -text
freefilesync-12.1.zip filter=lfs diff=lfs merge=lfs -text
freefilesync-13.2.zip filter=lfs diff=lfs merge=lfs -text
git-2.40.0.windows.1.zip filter=lfs diff=lfs merge=lfs -text
putty-0.78u1.zip filter=lfs diff=lfs merge=lfs -text
vscode-1.82.2.zip filter=lfs diff=lfs merge=lfs -text
filezilla-3.62.2.zip filter=lfs diff=lfs merge=lfs -text
git-2.42.0.2.7sfx filter=lfs diff=lfs merge=lfs -text
greenshot-1.2.10.6.zip filter=lfs diff=lfs merge=lfs -text
treesheets-4456947105.zip filter=lfs diff=lfs merge=lfs -text
arsclip-5.37.zip filter=lfs diff=lfs merge=lfs -text
kopia-0.15.0.zip filter=lfs diff=lfs merge=lfs -text
pdfdiff-0.5.1.zip filter=lfs diff=lfs merge=lfs -text
rclone-1.66.0.zip filter=lfs diff=lfs merge=lfs -text
rclone-1.64.2.zip filter=lfs diff=lfs merge=lfs -text
winmerge-2.16.32.zip filter=lfs diff=lfs merge=lfs -text
FreeFileSync-11.28.zip filter=lfs diff=lfs merge=lfs -text
nodejs-21.7.1.zip filter=lfs diff=lfs merge=lfs -text
obs-29.0.0.zip filter=lfs diff=lfs merge=lfs -text
